# sparktest

./: pom.xml
src/main/java/cn/keepfight/spark/: App.java  ForSOF.java  GroupManager.java  LeHavre.java  PB3.java  PBA2.java  SparkTest.java
src/main/java/cn/keepfight/spark/Scala/: Data.scala  GraphGenerator.scala  GraphPartition.scala  GraphStage.scala  SC.scala  SCTest.scala
src/main/resources/: log4j.properties
src/main/shell/: auto.sh
